# dotnetcore-seed

./: Rednetnorf.sln  index.html
Rednetnorf/: Program.cs  Rednetnorf.csproj  Startup.cs  web.config
Rednetnorf/ClientApp/: .angular-cli.json  angular.json  package-lock.json
Rednetnorf/ClientApp/src/: index.html
Rednetnorf/ClientApp/src/app/login/: login.component.ts
Rednetnorf/Controllers/: SampleDataController.cs  UsersController.cs
Rednetnorf/DAL/: UserContext.cs  UserInitializer.cs
Rednetnorf/Models/: User.cs
Rednetnorf/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tests/Web.Api.Core.UnitTests/: Web.Api.Core.UnitTests.csproj
Tests/Web.Api.Infrastructure.UnitTests/: Web.Api.Infrastructure.UnitTests.csproj
Tests/Web.Api.IntegrationTests/: Web.Api.IntegrationTests.csproj
Tests/Web.Api.IntegrationTests/Properties/: launchSettings.json
Tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api.Core/: CoreModule.cs  Web.Api.Core.csproj
Web.Api.Core/Domain/Entities/: DistrictsCoordinates.cs
Web.Api.Core/Dto/UseCaseRequests/: DistrictsCoordinatesRequest.cs
Web.Api.Core/Dto/UseCaseResponses/: DistrictsCoordinatesResponse.cs
Web.Api.Core/Interfaces/Gateways/: IMemoryDbContext.cs
Web.Api.Core/Interfaces/UseCases/: IDistrictsCoordinatesUseCase.cs
Web.Api.Core/Mappers/: DistrictsMapper.cs
Web.Api.Core/UseCases/: DistrictsCoordinatesUseCase.cs
Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
Web.Api.Infrastructure/Data/: MemoryDbContext.cs
Web.Api.Infrastructure/Data/Generator/: DataGenerator.cs  districtscoordinates.json
Web.Api.Infrastructure/Data/Mapping/: DistrictsMapper.cs  Profiles.cs
Web.Api.Infrastructure/Migrations/: 20190806080149_initial.Designer.cs
Web.Api.Infrastructure/Migrations/AppDb/: 20190806080206_initial.Designer.cs  AppDbContextModelSnapshot.cs
Web.Api/ClientApp/: .angular-cli.json  package-lock.json  package.json
Web.Api/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Web.Api/ClientApp/src/app/districts/: districts.component.ts
Web.Api/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
Web.Api/ClientApp/src/app/map/: map.component.html  map.component.scss  map.component.ts
Web.Api/Controllers/: DistrictsController.cs
Web.Api/Presenters/: DistrictsCoordinatesPresenter.cs
css/: style.css
js/: json  module.js
project/: package-lock.json  package.json
project/src/: styles.scss
project/src/app/: app.module.ts
project/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
views/: InfoTable.html  about.html  persons.html
